{
  "name": "ex1-design-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "typescript": "^5.x.x"
  },
  "devDependencies": {
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
